{
	"folders": [],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"span": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"random": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"complex": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"functional": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"*.tcc": "cpp",
			"forward_list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"rope": "cpp",
			"format": "cpp",
			"ranges": "cpp",
			"stacktrace": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"generator": "cpp",
			"text_encoding": "cpp"
		}
	}
}